{
    "name": "pavao-discreto",
    "displayName": "pavao-discreto",
    "description": "For coders looking a good visual constrast and don't want to have the constriction effect after long hours of coding. This time has passed all this in a well balanced way, which you will surely enjoy. Colorized for Javascript, TypeScript and Pyhton.",
    "version": "0.2.96",
    "publisher": "BrunoVieira",
    "repository": {
        "type": "git",
        "url": "git@github.com:vieiraes/pavao-discreto-theme.git"
    },
    "icon": "storage/logo-pavao-discreto.png",
    "homepage": "https://github.com/vieiraes/pavao-discreto-theme/blob/master/README.md",
    "license": "SEE LICENSE IN LICENSE.md",
    "author": {
        "name": "Bruno Vieira"
    },
    "galleryBanner": {
        "color": "#3a0681",
        "theme": "dark"
    },
    "keywords": [
        "bitcapital",
        "accessibility",
        "theme",
        "dimmed",
        "eyes",
        "pavao",
        "discreto",
        "readable",
        "dark",
        "contrast",
        "pavao-discreto"
    ],
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "pavao-discreto",
                "uiTheme": "vs-dark",
                "path": "./themes/pavao-discreto-color-theme.json"
            }
        ]
    },
   "bugs": {
        "url": "https://github.com/vieiraes/pavao-discreto-theme/issues",
        "email": "vieira.es@gmail.com"
    }
}