{
    "editor.lineHeight": 30,
    "editor.fontFamily": "'JetBrains Mono', 'Droid Sans Mono', 'monospace', monospace",
    "editor.fontSize": 16,
    "terminal.integrated.fontFamily": "monospace",
    "terminal.integrated.fontSize": 18,
}